<a href="https://colab.research.google.com/github/Ron7978/HighRadius_AI_ML/blob/main/H2HBABBA2804_JACK_ROUNAK_BHATTACHARYA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
from pandas import DataFrame as df
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn

In [ ]:
df=pd.read_csv("/content/H2HBABBA2804.csv")
df.head(50000)

      business_code cust_number  ... isOpen  delay_date
0              U001   200769623  ...    1.0  09-04-2020
1              U001   200793830  ...    0.0  08-09-1900
2              U001   200793830  ...    0.0  27-09-1900
3              U001   200769623  ...    0.0  26-07-1900
4              U001   200827835  ...    0.0  05-10-1900
...             ...         ...  ...    ...         ...
33502          U001   200769623  ...    0.0  13-04-1992
33503          U001   200749225  ...    0.0  07-12-1992
33504          CA02   140104340  ...    1.0  02-01-2112
33505          U001   200769623  ...    0.0  19-12-1991
33506          U001   200780383  ...    NaN         NaN

[33507 rows x 20 columns]

In [ ]:
df['clear_date']=pd.to_datetime(df['clear_date'])
df['due_in_date']=pd.to_datetime(df['due_in_date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33507 entries, 0 to 33506
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   business_code           33507 non-null  object
 1   cust_number             33507 non-null  object
 2   name_customer           33507 non-null  object
 3   clear_date              26824 non-null  datetime64[ns]
 4   buisness_year           33507 non-null  int64
 5   doc_id                  33507 non-null  int64
 6   posting_date            33507 non-null  object
 7   document_create_date    33507 non-null  object
 8   document_create_date.1  33507 non-null  int64
 9   due_in_date             33507 non-null  datetime64[ns]
 10  invoice_currency        33507 non-null  object
 11  document type           33507 non-null  object
 12  posting_id              33507 non-null  int64
 13  area_business           0 non-null      float64
 14  total_open_amount       33507 non-null  float64
 15  baseline_create_date    33506 non-null  float64
 16  cust_payment_terms      33506 non-null  object
 17  invoice_id              33503 non-null  float64
 18  isOpen                  33506 non-null  float64
 19  delay_date              33506 non-null  object
dtypes: datetime64[ns](2), float64(5), int64(4), object(9)
memory usage: 5.1+ MB

In [ ]:
df['clear_date'].dt.date

0               NaT
1        2019-02-08
2        2019-07-15
3        2019-09-17
4        2019-09-07
            ...
33502    2019-09-17
33503    2019-01-23
33504           NaT
33505    2020-01-14
33506    2019-03-29
Name: clear_date, Length: 33507, dtype: object

In [ ]:
df

      business_code cust_number  ... isOpen  delay_date
0              U001   200769623  ...    1.0  09-04-2020
1              U001   200793830  ...    0.0  08-09-1900
2              U001   200793830  ...    0.0  27-09-1900
3              U001   200769623  ...    0.0  26-07-1900
4              U001   200827835  ...    0.0  05-10-1900
...             ...         ...  ...    ...         ...
33502          U001   200769623  ...    0.0  13-04-1992
33503          U001   200749225  ...    0.0  07-12-1992
33504          CA02   140104340  ...    1.0  02-01-2112
33505          U001   200769623  ...    0.0  19-12-1991
33506          U001   200780383  ...    NaN         NaN

[33507 rows x 20 columns]

In [ ]:
df.drop(['business_code','cust_number','buisness_year','doc_id','document_create_date.1','document type','posting_id','area_business','baseline_create_date','cust_payment_terms','isOpen'],axis=1,inplace=True)
df.head(50000)

          name_customer clear_date  ...    invoice_id  delay_date
0            WAL-MAR us        NaT  ...  1.930693e+09  09-04-2020
1          M foundation 2019-02-08  ...  1.929669e+09  08-09-1900
2                M corp 2019-07-15  ...  1.929554e+09  27-09-1900
3          WAL-MAR corp 2019-09-17  ...  1.929845e+09  26-07-1900
4      T MA corporation 2019-09-07  ...  1.929336e+09  05-10-1900
...                 ...        ...  ...           ...         ...
33502        WAL-MAR in 2019-09-17  ...  1.929831e+09  13-04-1992
33503         SUPER  us 2019-01-23  ...  1.928588e+09  07-12-1992
33504      COLABOR  llc        NaT  ...  2.960617e+09  02-01-2112
33505   WAL-MAR systems 2020-01-14  ...  1.930332e+09  19-12-1991
33506           MEIJ in 2019-03-29  ...           NaN         NaN

[33507 rows x 9 columns]

In [ ]:
delay_date= df['clear_date']- df['due_in_date']
df['delay_date'] = delay_date
df

          name_customer clear_date  ...    invoice_id  delay_date
0            WAL-MAR us        NaT  ...  1.930693e+09         NaT
1          M foundation 2019-02-08  ...  1.929669e+09   -604 days
2                M corp 2019-07-15  ...  1.929554e+09   -478 days
3          WAL-MAR corp 2019-09-17  ...  1.929845e+09   -444 days
4      T MA corporation 2019-09-07  ...  1.929336e+09   -219 days
...                 ...        ...  ...           ...         ...
33502        WAL-MAR in 2019-09-17  ...  1.929831e+09 -33707 days
33503         SUPER  us 2019-01-23  ...  1.928588e+09 -33945 days
33504      COLABOR  llc        NaT  ...  2.960617e+09         NaT
33505   WAL-MAR systems 2020-01-14  ...  1.930332e+09 -33649 days
33506           MEIJ in 2019-03-29  ...           NaN -33971 days

[33507 rows x 9 columns]

In [ ]:
df.isnull().sum()

name_customer              0
clear_date              6683
posting_date               0
document_create_date       0
due_in_date                0
invoice_currency           0
total_open_amount          0
invoice_id                 4
delay_date              6683
dtype: int64

In [ ]:
df.shape

(33507, 9)

In [ ]:
df.dropna()

             name_customer clear_date  ...    invoice_id  delay_date
1             M foundation 2019-02-08  ...  1.929669e+09   -604 days
2                   M corp 2019-07-15  ...  1.929554e+09   -478 days
3             WAL-MAR corp 2019-09-17  ...  1.929845e+09   -444 days
4         T MA corporation 2019-09-07  ...  1.929336e+09   -219 days
5                KRFT FDS  2019-06-28  ...  1.929361e+09   -291 days
...                    ...        ...  ...           ...         ...
33500  WAL-MAR corporation 2019-02-04  ...  1.929005e+09 -33930 days
33501      SUIS associates 2019-08-23  ...  1.929662e+09 -33731 days
33502           WAL-MAR in 2019-09-17  ...  1.929831e+09 -33707 days
33503            SUPER  us 2019-01-23  ...  1.928588e+09 -33945 days
33505      WAL-MAR systems 2020-01-14  ...  1.930332e+09 -33649 days

[26820 rows x 9 columns]

In [ ]:
import numpy as np
df['invoice_id'] = df['invoice_id'].astype('Int64')
df

          name_customer clear_date  ...  invoice_id  delay_date
0            WAL-MAR us        NaT  ...  1930693294         NaT
1          M foundation 2019-02-08  ...  1929668724   -604 days
2                M corp 2019-07-15  ...  1929554029   -478 days
3          WAL-MAR corp 2019-09-17  ...  1929844915   -444 days
4      T MA corporation 2019-09-07  ...  1929335787   -219 days
...                 ...        ...  ...         ...         ...
33502        WAL-MAR in 2019-09-17  ...  1929831262 -33707 days
33503         SUPER  us 2019-01-23  ...  1928587755 -33945 days
33504      COLABOR  llc        NaT  ...  2960617169         NaT
33505   WAL-MAR systems 2020-01-14  ...  1930331510 -33649 days
33506           MEIJ in 2019-03-29  ...        <NA> -33971 days

[33507 rows x 9 columns]

In [ ]:
df.dtypes

name_customer                    object
clear_date               datetime64[ns]
posting_date                     object
document_create_date             object
due_in_date              datetime64[ns]
invoice_currency                 object
total_open_amount               float64
invoice_id                        Int64
delay_date              timedelta64[ns]
dtype: object

In [ ]:
df.sort_values('posting_date')

            name_customer clear_date  ...  invoice_id  delay_date
32563               OK co 2019-01-18  ...  1928550438 -32980 days
16919          WAL-MAR co 2019-11-01  ...  1928546744 -16990 days
3191          GLOBA trust 2019-12-02  ...  1991820233  -3377 days
28708          WAL-MAR us 2019-11-01  ...  1928544328 -28868 days
286            WAL-MAR us 2019-01-25  ...  1928543472   -726 days
...                   ...        ...  ...         ...         ...
7801   WAL-MAR foundation 2020-01-16  ...  1930341263  -7885 days
33309      KROGER systems 2020-01-15  ...  1930333732 -33394 days
31942           KRAFT  us 2020-02-28  ...  1930311912 -31983 days
11381          WAL-MAR co 2020-01-13  ...  1930333218 -11497 days
29491          WAL-MAR in 2020-01-13  ...  1930335131 -29724 days

[33507 rows x 9 columns]

In [ ]:
df.isna().sum()

name_customer              0
clear_date              6683
posting_date               0
document_create_date       0
due_in_date                0
invoice_currency           0
total_open_amount          0
invoice_id                 4
delay_date              6683
dtype: int64

In [ ]:
main_train = df[df.delay_date.isnull()==False]
main_test = df[df.delay_date.isnull()]

In [ ]:
main_train.shape

(26824, 9)

In [ ]:
main_train = df[df.clear_date.isnull()==False]
main_test = df[df.clear_date.isnull()]

NameError: ignored

In [ ]:
main_train.shape

(26824, 9)

In [ ]:
main_train.isna().sum()

name_customer           0
clear_date              0
posting_date            0
document_create_date    0
due_in_date             0
invoice_currency        0
total_open_amount       0
invoice_id              4
delay_date              0
dtype: int64

In [ ]:
main_train.nunique()

name_customer            3273
clear_date                385
posting_date              420
document_create_date    26824
due_in_date             26824
invoice_currency            2
total_open_amount       24407
invoice_id              26415
delay_date              18488
dtype: int64

In [ ]:
# Converting the main_train into X and y so that we can pass it onto train_test_split function

# X --> contains the dataframe without the target i.e price
X = main_train.drop('delay_date',axis=1)

# y --> contains only the target value
y = main_train['delay_date']

NameError: ignored

In [ ]:
#splitting the data first into two part -- doing a 70:30 split i.e 30% data fed to intermediate test data set
from sklearn.model_selection import train_test_split
X_train,X_inter_test,y_train,y_inter_test = train_test_split(X,y,test_size=0.3,random_state=0 , shuffle = False)

In [ ]:
X_val,X_test,y_val,y_test = train_test_split(X_inter_test,y_inter_test,test_size=0.5,random_state=0 , shuffle = False)

In [ ]:
X_train.shape , X_val.shape , X_test.shape

((18776, 8), (4024, 8), (4024, 8))

##**EDA**

## **TREE BASED MODEL**

In [ ]:
from sklearn.tree import DecisionTreeRegressor
regressor = DecisionTreeRegressor(random_state=0 , max_depth=5)